{
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es5",
    "lib": ["es6"],
    "types": ["reflect-metadata", "jest", "supertest"],
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
